<!DOCTYPE html>
<html lang="en_us">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile Page</title>
  <style>
    body {
background-image: url('Pictures/Meow.jpeg');
background-size: cover;
background-position: center;
color: white;
font-family: 'Arial', sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 150vh;
margin: 0;
flex-direction: column;
text-align: center;
}

    h1 {

color:gold;
border-bottom: 2px solid gold;
padding-bottom: 5px;
width: 100%;
text-align: center;
}
h2 {

color:green;
border-bottom: 2px solid gold;
padding-bottom: 5px;
width: 100%;
text-align: center;

}
h3 {

color:blue;
border-bottom: 2px solid gold;
padding-bottom: 5px;
width: 100%;
text-align: center;

}
h4 {

color:purple;
border-bottom: 2px solid gold;
padding-bottom: 5px;
width: 100%;
text-align: center;
}
h5 {

color:pink;
border-bottom: 2px solid gold;
padding-bottom: 5px;
width: 100%;
text-align: center;

}
h6 {

color:gray;
border-bottom: 2px solid gold;
padding-bottom: 5px;
width: 100%;
text-align: center;

}

h7 {

color:red;
border-bottom: 2px solid gold;
padding-bottom: 5px;
width: 100%;
text-align: center;

}


img {
width: 150px;
height: auto;
margin-bottom: 0px;
border-radius: 50%;
border: 3px solid gold;
 
}



  </style>
</head>
<body>
  <div class="info-section">
<img src="Pictures/Meow2.jpeg" alt="Design Pic">

<h1>Name</h1>
<p>Darl Cedrick Arguelles</p>

<h2>Address</h2>
San Vicente, Sto. Tomas, Batangas</p>

<h3>Contact Number</h3>
<p>09942775883</p>

<h4>Hobbies</h4>
<p>Playing Online Games / Basketball</p>

<h5>Status</h5>
<p>In a Relationship</p>

<h6>Teacher</h6>
<p>Sherwin Jefferson Tajah (Sir Night)</p>

<h7>about my self</h7>
<p>my name is darl cedrick arguelles can you call me darl/ceduke i’m 17 years old i love playing online games im from san vicente sto.tomas batangas i love watching anime and i want to be a marine </p>

  </div>
</body>
</html>

